# crawler-mvc

./: .gitignore  README.md  pom.xml
src/main/java/name/fastovezz/: Application.java
src/main/java/name/fastovezz/config/: PersistenceJPAConfig.java
src/main/java/name/fastovezz/controller/: ProductsController.java
src/main/java/name/fastovezz/model/: Product.java
src/main/java/name/fastovezz/repository/: ProductRepo.java
src/main/java/name/fastovezz/service/: ProductService.java
src/main/java/name/fastovezz/service/parse/: ProductSearchResultsParser.java
src/main/java/name/fastovezz/service/parse/impl/: RozetkaProductSearchParser.java
src/main/resources/: application.properties  db.properties  db.sql  log4j2.xml
src/main/resources/templates/: products.html
