# app properties
server.port = 8090

# rozetka url and scc selectors
rozetka.search.url=http://rozetka.com.ua/search/?section=%2F&text={0}
rozetka.css.selector.product=div[id^=catalog_item]
rozetka.css.selector.product.title=div.g-i-list-title
rozetka.css.selector.product.description=div.g-i-list-description
rozetka.css.selector.product.price=div.g-price-uah
rozetka.css.selector.product.rating=span.g-rating-stars-i
rozetka.css.selector.product.commentsCount=span.g-rating-reviews
